Chatapp_Desktop_Version/Chat_Fenster.xaml

<Window x:Class="Chatapp_Desktop_Version.Chat_Fenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatapp_Desktop_Version"
        mc:Ignorable="d"
        Title="Chat" Height="550" Width="800" Icon="/blue_rose.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <!-- Adjust background color as needed -->
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="10">
            <!-- Outer border -->
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10,0,10,20">
                    <!-- Inner border -->
                    <Grid Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="400*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView x:Name="MessagesListView" Margin="10,10,10,147"  Grid.Column="1" FontWeight="Bold" BorderBrush="White" BorderThickness="3" Foreground="White" Background="#FF050505"/>
                        <TextBox x:Name="MessageTextBox" Margin="10,365,10,0" VerticalAlignment="Top" Height="50"  Grid.Column="1" FontWeight="Bold" BorderBrush="White" BorderThickness="3" Foreground="White" Background="#FF050505"/>
                        <!-- Message input -->
                        <Button Content="Send" Click="SendButton_Click" Margin="10,435,10,10"  Grid.Column="1" />
                        <Button Content="Delete Chat" Grid.Column="2" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Click="Delete_Chat" Height="30" Width="86"/>

                        <!-- Send button -->
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
