Chatapp_Desktop_Version/MainWindow.xaml

<Window x:Class="Chatapp_Desktop_Version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatapp_Desktop_Version"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10"
                 Padding="30,40" Width="420" Margin="240,29,240,50">
            <StackPanel>
                <TextBlock Text="Login" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <StackPanel Margin="0,30,0,0">
                    <Label Content="Username" Foreground="white"/>
                    <Border  BorderThickness="1" BorderBrush="white"  CornerRadius="10" Height="35">
                        <TextBox  Margin="0,0,0,20" Height="35" FontSize="16" Background="Transparent" Foreground="White"/>
                    </Border>

                    <Label Content="Password" Foreground="white"/>
                    <Border  BorderThickness="1" BorderBrush="white"  CornerRadius="10" Height="35" Margin="0,0,0,20">
                        <PasswordBox Height="35" FontSize="16" Background="Transparent" Foreground="White" />
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,-15,0,15">
                    <CheckBox Foreground="White" Margin="0,3,5,0"/>
                    <TextBlock Text="Remember me" Foreground="White"/>
                    <TextBlock Text="Forgot password?" Foreground="White" Margin="160,0,0,0"/>
                </StackPanel>
                
                    <Button Content="Login"  Background="White" Foreground="#333" FontSize="16" FontWeight="Bold" Click="Login" Margin="0,-1,0,-1" Height="35"/>
               

                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <TextBlock x:Name="invalidInput" Foreground="Red" Background="White" TextAlignment="Center" Margin="0,5" Visibility="Hidden"/>
                    <TextBlock Text="Don't have an account? " Foreground="White" FontSize="14.5" Margin ="70,0,0,20" Height="26" Width="162" TextAlignment="Center"/>
                    <TextBlock Text="Register" Foreground="White" FontWeight="Bold" FontSize="14.5" TextAlignment="Right" Width="58" RenderTransformOrigin="1.204,0.458" MouseDown="Open_Registration"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
